# HealthCare24x7

./: Description  README.md  Test.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prashantmishra/healthcare247/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prashantmishra/healthcare247/: DriverHistory.java  FirebaseInstance.java  FirebaseMessaging.java  ForgotPassword.java  LoginActivity.java  MainActivity2.java  NotificationManager.java  SignUp.java  SingleHistory.java
app/src/main/res/drawable/: cardview_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_driver_history.xml  activity_forgot_password.xml  activity_login.xml  activity_main2.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  history_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prashantmishra/healthcare247/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
